{
  "name": "@cerovueltas/single-node",
  "version": "1.6.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack",
    "cerovueltas-start": "./bin/start",
    "cerovueltas-create-user": "./bin/create-user",
    "cerovueltas-blacklist-email": "./bin/blacklist-email"
  },
  "author": {
    "email": "eazel7@gmail.com",
    "name": "Diego Pérez"
  },
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.5",
    "angular-animate": "^1.6.5",
    "angular-aria": "^1.6.5",
    "angular-material": "^1.1.4",
    "angular-material-icons": "^0.7.1",
    "angular-messages": "^1.6.6",
    "angular-simple-logger": "^0.1.7",
    "angular-timeago": "^0.4.4",
    "angular-ui-router": "^0.4.2",
    "angular-upload": "^1.0.13",
    "angular-web-notification": "^1.2.23",
    "async": "^2.5.0",
    "body-parser": "^1.17.2",
    "browserify": "^14.4.0",
    "browserify-transform-tools": "^1.7.0",
    "bundle-loader": "^0.5.5",
    "compression": "^1.7.0",
    "config": "^1.26.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "debug": "^2.6.8",
    "diceware-generator": "^3.0.1",
    "diceware-wordlist-sp": "^1.0.0",
    "emailjs": "^1.0.11",
    "escape-string-regexp": "^1.0.5",
    "express": "^4.15.4",
    "express-fileupload": "^0.1.4",
    "express-session": "^1.15.5",
    "file-loader": "^0.11.2",
    "geojson-validation": "^0.1.6",
    "gridfs": "^1.0.0",
    "gridfs-stream": "^1.1.1",
    "inquirer": "^3.2.1",
    "jquery": "^3.2.1",
    "js-combinatorics": "^0.5.2",
    "js-yaml": "^3.9.1",
    "leaflet": "^1.2.0",
    "leaflet-draw": "^0.4.10",
    "leaflet.markercluster": "^1.0.6",
    "lf-ng-md-file-input": "^1.5.2",
    "loadash": "0.0.1",
    "loader-utils": "^1.1.0",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "mmmagic": "^0.4.5",
    "moment": "^2.18.1",
    "mongodb": "^2.2.30",
    "morgan": "^1.8.2",
    "mustache": "^2.3.0",
    "ng-material-datetimepicker": "^1.7.2",
    "node-nominatim2": "^0.1.0",
    "node-open-geocoder": "^2.1.0",
    "node-rsa": "^0.4.2",
    "nominatim-client": "^1.0.1",
    "oauth2orize": "^1.8.0",
    "origami-js-function-helpers": "^0.3.4",
    "osrm-client": "0.0.9",
    "passport": "^0.3.2",
    "password-hash": "^1.2.2",
    "pem": "^1.9.7",
    "request": "^2.81.0",
    "search-osm-geocode": "0.0.8",
    "serve-static": "^1.12.4",
    "shortid": "^2.2.8",
    "simple-encryptor": "^1.1.0",
    "slugify": "^1.1.0",
    "socket.io": "^2.0.3",
    "stringify": "^5.1.0",
    "turf": "^3.0.14",
    "typedarray-to-buffer": "^3.1.2",
    "ui-leaflet": "^1.0.3",
    "ui-leaflet-draw": "0.0.3",
    "ui-leaflet-layers": "^0.1.3",
    "vm2": "^3.5.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.7",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "json-loader": "^0.5.7",
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0"
  }
}
