{
  "name": "@cerovueltas/backend-api",
  "version": "1.6.8",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "author": {
    "name": "Diego Pérez",
    "email": "eazel7@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.5",
    "emailjs": "^1.0.8",
    "escape-string-regexp": "^1.0.5",
    "fbgraph": "^1.4.1",
    "geojson-validation": "^0.1.6",
    "js-combinatorics": "^0.5.2",
    "node-nominatim2": "^0.1.0",
    "node-open-geocoder": "^1.2.1",
    "node-rsa": "^0.4.2",
    "nominatim-client": "^1.0.1",
    "osrm-client": "0.0.9",
    "pem": "^1.9.4",
    "request": "^2.80.0",
    "search-osm-geocode": "0.0.8",
    "shortid": "^2.2.6",
    "turf": "^3.0.14"
  }
}
